<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clContentHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/prediction_first"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/clTeamFirst"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTeamFirst"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/cricket_bg"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_20sdp"
                    app:layout_constraintBottom_toTopOf="@+id/tvTitleSecond"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle">

                    <TextView
                        android:id="@+id/tvWicketKeeper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wicket_keeper"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toTopOf="@+id/rvWicketKeeper"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvWicketKeeper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layout_constraintBottom_toTopOf="@+id/tvBatsmen"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvWicketKeeper" />

                    <TextView
                        android:id="@+id/tvBatsmen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/batsmen"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvWicketKeeper" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvBatsmen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        app:layout_constraintBottom_toTopOf="@+id/tvAllRound"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvBatsmen" />

                    <!--
                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/rvBatsmen"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintBottom_toTopOf="@+id/tvAllRound"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/tvBatsmen">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:id="@+id/clFirstTeamFirstBatsmen"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            app:layout_constraintEnd_toStartOf="@+id/clFirstTeamSecondBatsmen"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <TextView
                                                android:id="@+id/tvFirstTeamCaptaincyType"
                                                tools:text="@string/vice_captain"
                                                android:layout_width="@dimen/_15sdp"
                                                android:layout_height="@dimen/_15sdp"
                                                android:background="@drawable/circular_view"
                                                android:gravity="center"
                                                android:padding="@dimen/_2sdp"
                                                android:textAllCaps="false"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/_6ssp"
                                                android:textStyle="bold"
                                                android:visibility="gone"
                                                app:layout_constraintEnd_toStartOf="@+id/ivPlayerFirstBatsmen"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <ImageView
                                                android:id="@+id/ivPlayerFirstBatsmen"
                                                android:layout_width="@dimen/_30sdp"
                                                android:layout_height="@dimen/_30sdp"
                                                android:src="@drawable/avatar"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <TextView
                                                android:id="@+id/tvPlayerNameFirstBatsmen"
                                                tools:text="Vishal"
                                                android:layout_width="@dimen/_50sdp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/_2sdp"
                                                android:background="@drawable/curve_white"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:maxLength="15"
                                                android:padding="@dimen/_2sdp"
                                                android:textAllCaps="false"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/_10ssp"
                                                android:textStyle="bold"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toBottomOf="@+id/ivPlayerFirstBatsmen" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:id="@+id/clFirstTeamSecondBatsmen"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            app:layout_constraintEnd_toStartOf="@+id/clFirstTeamThirdBatsmen"
                                            app:layout_constraintStart_toEndOf="@+id/clFirstTeamFirstBatsmen"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <TextView
                                                android:id="@+id/tvCaptaincyTypeSecondBatsmen"
                                                tools:text="@string/vice_captain"
                                                android:layout_width="@dimen/_15sdp"
                                                android:layout_height="@dimen/_15sdp"
                                                android:background="@drawable/circular_view"
                                                android:gravity="center"
                                                android:padding="@dimen/_2sdp"
                                                android:textAllCaps="false"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/_6ssp"
                                                android:textStyle="bold"
                                                android:visibility="gone"
                                                app:layout_constraintEnd_toStartOf="@+id/ivPlayerSecondBatsmen"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <ImageView
                                                android:id="@+id/ivPlayerSecondBatsmen"
                                                android:layout_width="@dimen/_30sdp"
                                                android:layout_height="@dimen/_30sdp"
                                                android:src="@drawable/avatar"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <TextView
                                                android:id="@+id/tvPlayerNameSecondBatsmen"
                                                tools:text="Vishal"
                                                android:layout_width="@dimen/_50sdp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/_2sdp"
                                                android:background="@drawable/curve_white"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:maxLength="15"
                                                android:padding="@dimen/_2sdp"
                                                android:textAllCaps="false"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/_10ssp"
                                                android:textStyle="bold"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toBottomOf="@+id/ivPlayerSecondBatsmen" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:id="@+id/clFirstTeamThirdBatsmen"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toEndOf="@+id/clFirstTeamSecondBatsmen"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <TextView
                                                android:id="@+id/tvCaptaincyTypeThirdBatsmen"
                                                tools:text="@string/vice_captain"
                                                android:layout_width="@dimen/_15sdp"
                                                android:layout_height="@dimen/_15sdp"
                                                android:background="@drawable/circular_view"
                                                android:gravity="center"
                                                android:padding="@dimen/_2sdp"
                                                android:textAllCaps="false"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/_6ssp"
                                                android:textStyle="bold"
                                                android:visibility="gone"
                                                app:layout_constraintEnd_toStartOf="@+id/ivPlayerThirdBatsmen"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <ImageView
                                                android:id="@+id/ivPlayerThirdBatsmen"
                                                android:layout_width="@dimen/_30sdp"
                                                android:layout_height="@dimen/_30sdp"
                                                android:src="@drawable/avatar"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <TextView
                                                android:id="@+id/tvPlayerNameThirdBatsmen"
                                                tools:text="Vishal"
                                                android:layout_width="@dimen/_50sdp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/_2sdp"
                                                android:background="@drawable/curve_white"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:maxLength="15"
                                                android:padding="@dimen/_2sdp"
                                                android:textAllCaps="false"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/_10ssp"
                                                android:textStyle="bold"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toBottomOf="@+id/ivPlayerThirdBatsmen" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:id="@+id/clBatsmenHolder"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/clFirstTeamFirstBatsmen">

                                            <androidx.constraintlayout.widget.ConstraintLayout
                                                android:id="@+id/clFirstTeamFourthBatsmen"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_marginTop="@dimen/_10sdp"
                                                app:layout_constraintEnd_toStartOf="@+id/clFirstTeamFifthBatsmen"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent">

                                                <TextView
                                                    android:id="@+id/tvCaptaincyTypeFourthBatsmen"
                                                    tools:text="@string/vice_captain"
                                                    android:layout_width="@dimen/_15sdp"
                                                    android:layout_height="@dimen/_15sdp"
                                                    android:background="@drawable/circular_view"
                                                    android:gravity="center"
                                                    android:padding="@dimen/_2sdp"
                                                    android:textAllCaps="false"
                                                    android:textColor="@color/black"
                                                    android:textSize="@dimen/_6ssp"
                                                    android:textStyle="bold"
                                                    android:visibility="gone"
                                                    app:layout_constraintEnd_toStartOf="@+id/ivPlayerFourthBatsmen"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <ImageView
                                                    android:id="@+id/ivPlayerFourthBatsmen"
                                                    android:layout_width="@dimen/_30sdp"
                                                    android:layout_height="@dimen/_30sdp"
                                                    android:src="@drawable/avatar"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <TextView
                                                    android:id="@+id/tvPlayerNameFourthBatsmen"
                                                    tools:text="Vishal"
                                                    android:layout_width="@dimen/_50sdp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/_2sdp"
                                                    android:background="@drawable/curve_white"
                                                    android:ellipsize="end"
                                                    android:gravity="center"
                                                    android:maxLength="15"
                                                    android:padding="@dimen/_2sdp"
                                                    android:textAllCaps="false"
                                                    android:textColor="@color/black"
                                                    android:textSize="@dimen/_10ssp"
                                                    android:textStyle="bold"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toBottomOf="@+id/ivPlayerFourthBatsmen" />

                                            </androidx.constraintlayout.widget.ConstraintLayout>

                                            <androidx.constraintlayout.widget.ConstraintLayout
                                                android:id="@+id/clFirstTeamFifthBatsmen"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_marginStart="@dimen/_10sdp"
                                                android:layout_marginTop="@dimen/_10sdp"
                                                app:layout_constraintEnd_toStartOf="@+id/clFirstTeamSixthBatsmen"
                                                app:layout_constraintStart_toEndOf="@+id/clFirstTeamFourthBatsmen"
                                                app:layout_constraintTop_toTopOf="parent">

                                                <TextView
                                                    android:id="@+id/tvCaptaincyTypeFifthBatsmen"
                                                    tools:text="@string/vice_captain"
                                                    android:layout_width="@dimen/_15sdp"
                                                    android:layout_height="@dimen/_15sdp"
                                                    android:background="@drawable/circular_view"
                                                    android:gravity="center"
                                                    android:padding="@dimen/_2sdp"
                                                    android:textAllCaps="false"
                                                    android:textColor="@color/black"
                                                    android:textSize="@dimen/_6ssp"
                                                    android:textStyle="bold"
                                                    android:visibility="gone"
                                                    app:layout_constraintEnd_toStartOf="@+id/ivPlayerFifthBatsmen"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <ImageView
                                                    android:id="@+id/ivPlayerFifthBatsmen"
                                                    android:layout_width="@dimen/_30sdp"
                                                    android:layout_height="@dimen/_30sdp"
                                                    android:src="@drawable/avatar"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <TextView
                                                    android:id="@+id/tvPlayerNameFifthBatsmen"
                                                    tools:text="Vishal"
                                                    android:layout_width="@dimen/_50sdp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/_2sdp"
                                                    android:background="@drawable/curve_white"
                                                    android:ellipsize="end"
                                                    android:gravity="center"
                                                    android:maxLength="15"
                                                    android:padding="@dimen/_2sdp"
                                                    android:textAllCaps="false"
                                                    android:textColor="@color/black"
                                                    android:textSize="@dimen/_10ssp"
                                                    android:textStyle="bold"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toBottomOf="@+id/ivPlayerFifthBatsmen" />

                                            </androidx.constraintlayout.widget.ConstraintLayout>


                                            <androidx.constraintlayout.widget.ConstraintLayout
                                                android:id="@+id/clFirstTeamSixthBatsmen"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_marginStart="@dimen/_10sdp"
                                                android:layout_marginTop="@dimen/_10sdp"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toEndOf="@+id/clFirstTeamFifthBatsmen"
                                                app:layout_constraintTop_toTopOf="parent">

                                                <TextView
                                                    android:id="@+id/tvCaptaincyTypeSixthBatsmen"
                                                    tools:text="@string/vice_captain"
                                                    android:layout_width="@dimen/_15sdp"
                                                    android:layout_height="@dimen/_15sdp"
                                                    android:background="@drawable/circular_view"
                                                    android:gravity="center"
                                                    android:padding="@dimen/_2sdp"
                                                    android:textAllCaps="false"
                                                    android:textColor="@color/black"
                                                    android:textSize="@dimen/_6ssp"
                                                    android:textStyle="bold"
                                                    android:visibility="gone"
                                                    app:layout_constraintEnd_toStartOf="@+id/ivPlayerSixthBatsmen"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <ImageView
                                                    android:id="@+id/ivPlayerSixthBatsmen"
                                                    android:layout_width="@dimen/_30sdp"
                                                    android:layout_height="@dimen/_30sdp"
                                                    android:src="@drawable/avatar"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <TextView
                                                    android:id="@+id/tvPlayerNameSixBatsmen"
                                                    tools:text="Vishal"
                                                    android:layout_width="@dimen/_50sdp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/_2sdp"
                                                    android:background="@drawable/curve_white"
                                                    android:ellipsize="end"
                                                    android:gravity="center"
                                                    android:maxLength="15"
                                                    android:padding="@dimen/_2sdp"
                                                    android:textAllCaps="false"
                                                    android:textColor="@color/black"
                                                    android:textSize="@dimen/_10ssp"
                                                    android:textStyle="bold"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toBottomOf="@+id/ivPlayerSixthBatsmen" />

                                            </androidx.constraintlayout.widget.ConstraintLayout>

                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                    </androidx.constraintlayout.widget.ConstraintLayout>
                    -->


                    <TextView
                        android:id="@+id/tvAllRound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/all_round"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvBatsmen" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAllRound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAllRound" />

                    <TextView
                        android:id="@+id/tvBowler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/bowler"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvAllRound" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvBowler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvBowler" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvTitleSecond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/prediction_second"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/clTeamSecond"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clTeamFirst" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTeamSecond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/cricket_bg"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleSecond">

                    <TextView
                        android:id="@+id/tvTeamSecondWicketKeeper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wicket_keeper"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTeamSecondWicketKeeper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTeamSecondWicketKeeper" />

                    <TextView
                        android:id="@+id/tvTeamSecondBatsmen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/batsmen"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvTeamSecondWicketKeeper" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTeamSecondBatsmen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTeamSecondBatsmen" />

                    <TextView
                        android:id="@+id/tvTeamSecondAllRound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/all_round"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvTeamSecondBatsmen" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTeamSecondAllRound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTeamSecondAllRound" />

                    <TextView
                        android:id="@+id/tvTeamSecondBowler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/bowler"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvTeamSecondAllRound" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTeamSecondBowler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTeamSecondBowler" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/clNoData"
                layout="@layout/custom_no_data"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
